:root {
    --color-text: #f8b2b2;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 62.5%;
}
.container-flex{
    display: flex;
    justify-content: space-around;
    margin: 50px 100px 0 100px;
}
.title-principal {
    font-size: 3rem;
    letter-spacing: 5px;
    max-width: 250px;
    margin-top: 80px;
    font-weight: normal;
}
span {
    color: var(--color-text);
}
.information {
    font-size: 1rem;
    margin: 40px 0 30px 0;
    max-width: 350px;
    line-height: 25px;
    opacity: .8;
    color: #6a4242;
}
input {
    height: 40px;
    width: 330px;
    border-radius: 20px;
    border: 1px solid rgb(150, 150, 150);
    font-size: 1rem;
    padding-left: 10px;
    outline: none;
    position: absolute;
    opacity: .8;
    font-weight: 500;
}
button {
    position: relative;
    width: 0;
    height: 0;
}
.icon-fech {
    position: relative;
    background-color: var(--color-text);
    padding: 11px 20px;
    border-radius: 30px;
    width: 50px;
    left: 277px;
    cursor: pointer;
    top: -1.2px;
    transition: .3s;
}
.icon-error {
    position: relative;
    top: -9px;
    left: 240px;
    opacity: 0;
    transition: .3s;
}
.icon-fech:hover {
    transform: scale(1.1);
    transition: .3s;
}
.img-flex {
    width: 380px;
    height: 464px;
    object-fit: cover;
}
.active-error {
    opacity: 1;
    transition: .3s;
}
.p-error {
    color: rgb(255, 95, 95);
    font-size: .8rem;
    margin-top: 5px;
    opacity: .8;
}

@media(max-width:1000px) {
    .container-flex {
        flex-wrap:wrap;
        justify-content: center;
        margin: 0 auto;
        margin-top: 80px;
    }
    .img-flex {
        display: none;
    }
}

